<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom tags</short-name>
    <tag>
        <name>app-string</name>
        <tag-class>by.nc.school.dev.web.AppStringTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subst</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>