jdbc.url=jdbc:mysql://localhost:3306/nc_journal_test_schema
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
javax.persistence.schema-generation.database.action=none
javax.persistence.schema-generation.create-database-schemas=true